<!doctype html>
<html>
<head>
    <style type="text/css">
        html, body {
            background-color: #000;
            margin: 0;
            padding: 0;
            font-family: verdana, sans-serif;
            font-size: 12px;
            color: #FFFFFF;
            font-style: normal;
            font-weight: bold;
            font-variant: normal;
            text-align: center;
            letter-spacing: 1.1px;
            line-height: 20px;
            height: 100%;
            width: 100%;
        }

        label{
            display : block;
        }
        p{
            display : block;
        }
        .input {
            width: 500px;
            height: 90px;
            padding: 15px;
            background-color: white;
            color:black;
            font-size: 16px;
            border: 1px black;
            border-radius: 5px;

        }


        .output {
            border-radius: 5px;
            width: 500px;
            height: 90px;
            padding: 15px;
            font-size: 16px;
            background-color: black;
            color:white;
            border: 1px white;
            border-radius: 5px;


        }

        .submit {
            width: 300px;
            height: 25px;
            background-color: black;
            color:white;
            border: 1px solid white;

        }
    </style>
</head>
<body>
<p>
    <label for="input">Input</label>
    <textarea name="input" id="input" class="input"
              spellcheck="false">&lt;yes&gt;, I need a bunch of &lt;adjective&gt; &lt;noun.plural&gt;</textarea>
</p>
<p>
    <input type="submit" name="submit" id="submit" class="submit" value="Run Pattern">
</p>

<p>
    <label for="input">Output</label>

    <textarea name="output" class="output" id="output" spellcheck="false" disabled></textarea>
</p>

</body>
<script src="index.js" type="text/javascript"></script>
<script type="text/javascript">
    document.getElementById('submit').addEventListener('click', function() {
        rant = new simpleRant;
        if('' == document.getElementById("input").value) return;

        var result = rant.rantConstructor(document.getElementById("input").value);
        document.getElementById("output").value = result;
    }, false);

</script>
</html>
